\backcite {factoid}{{10}{(document)}{Doc-Start}}
\backcite {CVRP}{{10}{(document)}{Doc-Start}}
\backcite {VRPTW}{{10}{(document)}{Doc-Start}}
\backcite {2002vehicle}{{10}{(document)}{Doc-Start}}
\backcite {1964scheduling,1974networks,1981complexity,1997tabu,2002vehicle}{{10}{(document)}{Doc-Start}}
\backcite {ALNS-2007,Osman-1996,Vns-Component-2013}{{10}{(document)}{Doc-Start}}
\backcite {Alina2010}{{10}{(document)}{Doc-Start}}
\backcite {Alina2017}{{10}{(document)}{Doc-Start}}
\backcite {Camila}{{10}{(document)}{Doc-Start}}
\backcite {Daniela}{{11}{(document)}{Doc-Start}}
\backcite {JJ}{{11}{(document)}{Doc-Start}}
\backcite {Hector}{{11}{(document)}{Doc-Start}}
\backcite {Heidy}{{11}{(document)}{Doc-Start}}
\backcite {Hector}{{11}{(document)}{Doc-Start}}
\backcite {Hector}{{11}{(document)}{Doc-Start}}
\backcite {Camila}{{11}{(document)}{Doc-Start}}
\backcite {Daniela}{{11}{(document)}{Doc-Start}}
\backcite {JJ}{{11}{(document)}{Doc-Start}}
\backcite {JJ}{{11}{(document)}{Doc-Start}}
\backcite {Hector}{{11}{(document)}{Doc-Start}}
\backcite {Heidy}{{11}{(document)}{Doc-Start}}
\backcite {Vns-Component-2013,Amous-2017}{{11}{(document)}{Doc-Start}}
\backcite {JJ}{{11}{(document)}{Doc-Start}}
\backcite {Hector}{{11}{(document)}{Doc-Start}}
\backcite {Heidy}{{11}{(document)}{Doc-Start}}
\backcite {JJ}{{12}{2}{Item.2}}
\backcite {Heidy}{{12}{2}{Item.2}}
\backcite {Hector}{{12}{2}{Item.2}}
\backcite {JJ,Heidy,Hector}{{12}{(document)}{Doc-Start}}
\backcite {CVRP}{{13}{1.1}{section.1.1}}
\backcite {CVRP}{{13}{1.1}{section.1.1}}
\backcite {VRPTW}{{14}{1.1}{section.1.1}}
\backcite {VRPPD}{{14}{1.1}{section.1.1}}
\backcite {multi}{{14}{1.1}{section.1.1}}
\backcite {backhauls1998}{{14}{1.1}{section.1.1}}
\backcite {2002vehicle}{{14}{1.1}{section.1.1}}
\backcite {puede}{{14}{1.1}{section.1.1}}
\backcite {Camila, Daniela}{{15}{1.2.2}{subsection.1.2.2}}
\backcite {Alina2017,Heidy}{{16}{1.2.3}{subsection.1.2.3}}
\backcite {FirstVRPAPP}{{17}{1.2.4}{subsection.1.2.4}}
\backcite {mladenovic1995variable}{{17}{1.2.4}{subsection.1.2.4}}
\backcite {mladenovic1997variable}{{17}{1.2.4}{subsection.1.2.4}}
\backcite {Camila}{{17}{1.2.4}{subsection.1.2.4}}
\backcite {Camila}{{18}{1.2.4}{subsection.1.2.4}}
\backcite {Lisp1990}{{18}{1.3}{section.1.3}}
\backcite {Lisp2006}{{18}{1.3}{section.1.3}}
\backcite {CLOS}{{19}{1.3}{lstnumber.-1.9}}
\backcite {CLOS}{{19}{1.3}{lstnumber.-1.9}}
\backcite {JJ}{{21}{1.3}{lstnumber.-7.2}}
\backcite {Hector}{{21}{1.3}{lstnumber.-7.2}}
\backcite {Heidy}{{21}{1.3}{lstnumber.-7.2}}
\backcite {Camila}{{22}{2}{chapter.2}}
\backcite {Hector}{{22}{2.1}{section.2.1}}
\backcite {Hector}{{23}{2.1}{figure.2.1}}
\backcite {JJ}{{25}{2.2}{section.2.2}}
\backcite {Heidy}{{29}{2.3}{section.2.3}}
\backcite {Lisp2006}{{29}{2.3}{section.2.3}}
\backcite {Heidy}{{29}{2.3}{section.2.3}}
\backcite {Heidy}{{29}{2.3}{section.2.3}}
\backcite {JJ}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {JJ}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {Heidy}{{38}{3.4}{section.3.4}}
\backcite {Heidy}{{38}{3.4}{section.3.4}}
\backcite {Heidy}{{39}{3.4}{section.3.4}}
\backcite {Heidy}{{39}{3.4}{section.3.4}}
\backcite {Heidy}{{39}{3.4}{section.3.4}}
\backcite {VRPTW}{{51}{5.1}{section.5.1}}
\backcite {Data}{{58}{6}{chapter.6}}
\backcite {mladenovic1995variable}{{58}{6}{lstnumber.-28.11}}
\backcite {Data}{{59}{6}{lstnumber.-29.26}}
\backcite {Hector, JJ, Heidy}{{62}{6}{chapter*.9}}
\backcite {Camila}{{62}{6}{chapter*.9}}
