\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metaheurísticas de Búsqueda Local}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representación de soluciones del VRP}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Criterios de vecindad}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estrategias de exploración y selección}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Búsqueda de Vecindad Variable}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Common Lisp}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas para la automatización de la solución de VRP}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Árbol de vecindad}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grafo de Evaluación}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Creación del grafo}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modificación del grafo}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Combinación de estrategias de exploración y selección.}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Propuesta de solución}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vrp-core}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vrp-neigh}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vrp-eval}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitaciones}{36}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Vrp-generator}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Método de uso}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición del problema}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solución inicial y Grafo de Evaluación}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generación de funciones de exploración}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Código completo}{47}{section.4.4}%
\contentsline {chapter}{\numberline {5}Extensibilidad}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción del problema}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluación}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estrategias}{56}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimentos y resultados}{58}{chapter.6}%
\contentsline {chapter}{Conclusiones}{62}{chapter*.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{chapter*.10}%
