\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol de vecindad asociado a $rarb$.}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos que representan elementos de la solución $s_1$ de VRP básico.}}{27}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico.}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}}{29}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico.}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}}{37}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
