\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Solution.aux}
\@input{MainMatter/Tutorial.aux}
\@input{MainMatter/Extension.aux}
\@input{MainMatter/Results.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Bibliography.aux}
\@input{BackMatter/Glossary.aux}
\gdef \@abspage@last{66}
