\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CVRP}
\citation{CVRP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: VRP}{{1}{13}{Problemas de Enrutamiento de Vehículos y métodos de búsqueda local}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Enrutamiento de Vehículos}{13}{section.1.1}\protected@file@percent }
\newlabel{1-VRPintro}{{1.1}{13}{Problema de Enrutamiento de Vehículos}{section.1.1}{}}
\@writefile{brf}{\backcite{CVRP}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CVRP}{{13}{1.1}{section.1.1}}}
\citation{VRPTW}
\citation{VRPPD}
\citation{multi}
\citation{backhauls1998}
\citation{2002vehicle}
\citation{puede}
\@writefile{brf}{\backcite{VRPTW}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VRPPD}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{multi}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{backhauls1998}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2002vehicle}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{puede}{{14}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metaheurísticas de Búsqueda Local}{14}{section.1.2}\protected@file@percent }
\newlabel{1-local}{{1.2}{14}{Metaheurísticas de Búsqueda Local}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representación de soluciones del VRP}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{1-sol}{{1.2.1}{14}{Representación de soluciones del VRP}{subsection.1.2.1}{}}
\citation{Camila}
\citation{Daniela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Criterios de vecindad}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{1-criteria}{{1.2.2}{15}{Criterios de vecindad}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Camila, Daniela}{{15}{1.2.2}{subsection.1.2.2}}}
\citation{Alina2017}
\citation{Heidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estrategias de exploración y selección}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Alina2017,Heidy}{{16}{1.2.3}{subsection.1.2.3}}}
\citation{FirstVRPAPP}
\citation{mladenovic1995variable}
\citation{mladenovic1997variable}
\citation{Camila}
\citation{Camila}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Búsqueda de Vecindad Variable}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{1-vns}{{1.2.4}{17}{Búsqueda de Vecindad Variable}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{FirstVRPAPP}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mladenovic1995variable}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{mladenovic1997variable}{{17}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Camila}{{17}{1.2.4}{subsection.1.2.4}}}
\citation{Lisp1990}
\citation{Lisp2006}
\@writefile{brf}{\backcite{Camila}{{18}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Lisp}{18}{section.1.3}\protected@file@percent }
\newlabel{1-Lisp}{{1.3}{18}{Common Lisp}{section.1.3}{}}
\@writefile{brf}{\backcite{Lisp1990}{{18}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Lisp2006}{{18}{1.3}{section.1.3}}}
\citation{CLOS}
\citation{CLOS}
\@writefile{brf}{\backcite{CLOS}{{19}{1.3}{lstnumber.-1.9}}}
\@writefile{brf}{\backcite{CLOS}{{19}{1.3}{lstnumber.-1.9}}}
\citation{JJ}
\citation{Hector}
\citation{Heidy}
\@writefile{brf}{\backcite{JJ}{{21}{1.3}{lstnumber.-7.2}}}
\@writefile{brf}{\backcite{Hector}{{21}{1.3}{lstnumber.-7.2}}}
\@writefile{brf}{\backcite{Heidy}{{21}{1.3}{lstnumber.-7.2}}}
\citation{Camila}
\citation{Hector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas para la automatización de la solución de VRP}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter: Tools}{{2}{22}{Herramientas para la automatización de la solución de VRP}{chapter.2}{}}
\@writefile{brf}{\backcite{Camila}{{22}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Árbol de vecindad}{22}{section.2.1}\protected@file@percent }
\newlabel{1-Hector}{{2.1}{22}{Árbol de vecindad}{section.2.1}{}}
\@writefile{brf}{\backcite{Hector}{{22}{2.1}{section.2.1}}}
\citation{Hector}
\@writefile{brf}{\backcite{Hector}{{23}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Árbol de vecindad asociado a $rarb$.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:neigh-tree}{{2.1}{24}{Árbol de vecindad asociado a $rarb$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grafo de Evaluación}{24}{section.2.2}\protected@file@percent }
\newlabel{1-JJ}{{2.2}{24}{Grafo de Evaluación}{section.2.2}{}}
\citation{JJ}
\@writefile{brf}{\backcite{JJ}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creación del grafo}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modificación del grafo}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos que representan elementos de la solución $s_1$ de VRP básico.}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:eval-graph-1}{{2.2}{27}{Nodos que representan elementos de la solución $s_1$ de VRP básico}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:eval-graph-2}{{2.3}{27}{Grafo de evaluación que representa la solución $s1$ de VRP básico}{figure.2.3}{}}
\citation{Heidy}
\citation{Lisp2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinación de estrategias de exploración y selección.}{28}{section.2.3}\protected@file@percent }
\newlabel{1-Heidy}{{2.3}{28}{Combinación de estrategias de exploración y selección}{section.2.3}{}}
\citation{Heidy}
\citation{Heidy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:eval-graph-4}{{2.4}{29}{Grafo de evaluación que representa la solución $s1$ de VRP básico luego de mover el cliente $c2$}{figure.2.4}{}}
\@writefile{brf}{\backcite{Heidy}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Lisp2006}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heidy}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Heidy}{{29}{2.3}{section.2.3}}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
