\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Data}
\citation{mladenovic1995variable}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos y resultados}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{6}{58}{Experimentos y resultados}{chapter.6}{}}
\@writefile{brf}{\backcite{Data}{{58}{6}{chapter.6}}}
\@writefile{brf}{\backcite{mladenovic1995variable}{{58}{6}{lstnumber.-28.11}}}
\citation{Data}
\@writefile{brf}{\backcite{Data}{{59}{6}{lstnumber.-29.26}}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{0}
}
