\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método de uso}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Tutorial}{{4}{42}{Método de uso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición del problema}{42}{section.4.1}\protected@file@percent }
\newlabel{4-problem}{{4.1}{42}{Definición del problema}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solución inicial y Grafo de Evaluación}{43}{section.4.2}\protected@file@percent }
\newlabel{4-solution}{{4.2}{43}{Solución inicial y Grafo de Evaluación}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generación de funciones de exploración}{45}{section.4.3}\protected@file@percent }
\newlabel{4-generator}{{4.3}{45}{Generación de funciones de exploración}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Código completo}{47}{section.4.4}\protected@file@percent }
\newlabel{4-union}{{4.4}{47}{Código completo}{section.4.4}{}}
\@setckpt{MainMatter/Tutorial}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{86}
\setcounter{lstlisting}{0}
}
